# PostgreSQL 容器設定（給 docker-compose 用）
POSTGRES_USER=testHexschool
POSTGRES_PASSWORD=pgStartkit4test
POSTGRES_DB=test

# API 伺服器設定
#DB_HOST=postgres
# 本地連接請改成localhost
## ← 如果在本地執行 node.js 要連容器外的資料庫，localhost 
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=testHexschool
DB_PASSWORD=pgStartkit4test
DB_DATABASE=test2
DB_SYNCHRONIZE=true
DB_ENABLE_SSL=false
PORT=8080
LOG_LEVEL=debug

#jwt環境變數
JWT_EXPIRES_DAY=30d
JWT_SECRET=hexschool666