# ================================
# PostgreSQL 資料庫設定（給 docker-compose 使用）
# ================================
POSTGRES_USER=testHexschool
POSTGRES_PASSWORD=pgStartkit4test
POSTGRES_DB=test

# ================================
# 應用伺服器設定
# ================================

# 如果使用 Docker 開發環境，DB_HOST 請設為容器名稱「postgres」
## 你現在是容器內 Express 要連容器內的 PostgreSQL，用容器名稱 postgres 
DB_HOST=postgres # ← Docker 容器用
DB_PORT=5432

## 如果使用本機開發（非容器），請改為 localhost(團隊使用全容器開發)
# DB_HOST=localhost     # ← 本機用


# 資料庫連線資訊（與 POSTGRES_* 要保持一致）
DB_USERNAME=testHexschool
DB_PASSWORD=pgStartkit4test
DB_DATABASE=test

# TypeORM 設定
DB_SYNCHRONIZE=true
DB_ENABLE_SSL=false

# 應用伺服器 Port（對應 docker-compose 裡的 ${PORT}）
PORT=8080

# Logger
LOG_LEVEL=debug

# ================================
# ex:JWT 設定
# ================================
JWT_EXPIRES_DAY=30d
JWT_SECRET=hexschool666
